@utils/=src/utils/
@interfaces/=src/interfaces/
@libraries/=src/libraries/
safe-contracts/=lib/safe-tools/lib/safe-contracts/contracts/
safe-tools/=lib/safe-tools/src/
@erc4337/=lib/account-abstraction/contracts/
@webauthn-sol/=lib/webauthn-sol/src/
@solady/=dependencies/solady-0.0.210/
forge-std-1.8.2/=dependencies/forge-std-1.8.2/src/
@ds-test/=dependencies/forge-std-1.8.2/lib/ds-test/src/
ds-test/=lib/safe-tools/lib/forge-std/lib/ds-test/src/
forge-std/=lib/safe-tools/lib/forge-std/src/
webauthn-sol/=lib/webauthn-sol/src/
@solady-0.0.210=dependencies/solady-0.0.210
solady/=lib/onit-smart-wallet/lib/solady/src/
@forge-std-1.8.2=dependencies/forge-std-1.8.2